{
    "name": "getpop/taxonomies",
    "type": "library",
    "description": "Adds support for taxonomies",
    "keywords": [
        "PoP",
        "taxonomies"
    ],
    "homepage": "https://github.com/getpop/taxonomies",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Losoviz",
            "email": "leo@getpop.org",
            "homepage": "https://getpop.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php" : "~7.1",
        "getpop/posts": "~0.1",
        "getpop/migrate-taxonomies": "~0.1"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=7.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "getpop/api": "Integrates well with API",
        "getpop/api-rest": "Integrates well with REST API"
    },
    "autoload": {
        "psr-4": {
            "PoP\\Taxonomies\\": "src"
        },
        "files": [
            "initialize.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PoP\\Taxonomies\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
